# csharp-wiremock

./: .gitignore  readme.md
Net.4.7/: csharp-wiremock.sln
Net.4.7/MSTest.Example/: ExampleWithFile.cs  ExampleWithStub.cs  MSTest.Example.csproj
Net.4.7/MSTest.Example/Properties/: AssemblyInfo.cs
Net.4.7/Mock/: Mock.csproj
Net.4.7/Mock/Properties/: AssemblyInfo.cs
Net.4.7/Mock/__admin/mappings/: example.json
NetCore.2.2/: csharp-wiremock.sln
NetCore.2.2/MSTest.Example/: MSTest.Example.csproj
NetCore.2.2/Mock/: Class1.cs  Mock.csproj
NetCore.2.2/NUnit.Example/: ExampleWithFile.cs  ExampleWithStub.cs  NUnit.Example.csproj
NetCore.2.2/XUnit.Example/: ExampleWithFile.cs  ExampleWithStub.cs  XUnit.Example.csproj
